{
  "manifest_version": "0.2",
  "name": "streamfog-mcp",
  "version": "0.1.0",
  "description": "Streamfog MCP server — AR lens and face-filter orchestration for OBS live streams via Streamer.bot bridge",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","run_server.py"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "lifespan", "description": "lifespan" }
  ]
}
